<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>System.Security.Cryptography</RootNamespace>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net47;net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.5" Condition="$(TargetFramework) != 'netstandard2.1' and $(TargetFramework) != 'net5.0'" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="$(TargetFramework) == 'net45' or $(TargetFramework) == 'net46'" />
    </ItemGroup>

</Project>
